* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --clr-main: #7e7d6e;
  --clr-main-light: #efdaf9;
}



.producto > div {
  padding: 1rem;
  /* background-color: var(--clr-main-light); */
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.producto > img {
  width: 100%;
  aspect-ratio: 2/1;
  object-fit: contain;
}

.producto .ver-mas {
  text-decoration: none;
  background-color: var(--clr-main);
  color: white;
  padding: .5rem;
  width: max-content;
  border-radius: .5rem;
  transition: .2s;

  display: flex;
  justify-content: center;
}

.producto .ver-mas:hover {
  background-color: black;
  color: white;
}

.producto-detalle {
  padding-block: 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.producto-detalle img {
  width: 100%;
}

.producto-detalle-info h3 {
  font-size: 2rem;
}

.categoria {
  font-size: .8rem;
  color: #424242;
  margin-top: 1rem;
}

.precio {
  font-size: 2rem;
  margin-top: 2rem;
  font-weight: 600;
}

.item-count {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.item-count button, .agregar-al-carrito, .enviar {
  background-color: var(--clr-main);
  border: 0;
  width: 26px;
  height: 2rem;
  color: white;
  border-radius: .5rem;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1;
  border: 2px solid var(--clr-main);
  transition: .2s;
}

.item-count button:hover, .agregar-al-carrito:hover, .enviar:hover {
  background-color: white;
  color: black;
}

.agregar-al-carrito, .enviar {
  width: auto;
  height: auto;
  margin-top: 1rem;
  padding: 1rem;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: flex-start;
}

.formulario input {
  padding: .5rem;
  width: 18rem;
  border-radius: .5rem;
  border: 2px solid black;
}

.formulario input:focus {
  outline: 0;
  border: 2px solid var(--clr-main);
  outline: 2px solid var(--clr-main);
}


.thumbnail-container {
display: flex;
gap: 10px;
}

.thumbnail {
width: 60px;
height: 60px;
object-fit: contain;
cursor: pointer;
border: 2px solid transparent;
}

.thumbnail.selected {
border-color: #000;
}


.app {
display: flex;
flex-direction: column;
}

.main-content {
display: flex;
}

.main-content > aside {
width: 250px;
margin-right: 20px;
}

.main-content > div {
flex-grow: 1;
}
.image-gallery {
display: flex;
flex-direction: column;
align-items: center;
}

.main-image {
width: 300px;
height: 300px;
object-fit: contain;
margin-bottom: 10px;
}
